{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // "comment":"https://stackoverflow.com/questions/37376884/attribute-program-does-not-exist-for-basic-node-js-project"
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program Mac",
            "program": "${workspaceFolder}/bin/www",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program Win",
            "program": "${workspaceFolder}\\bin\\www"
        }
    ]
}
